<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockInsure Login</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1{
            margin-bottom: 20px;
        }
        p{
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }
        button{
            padding: 10px, 20px;
            border: none;
            border-radius: 5px;
            background-color: blueviolet;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Ethers.Js Sign-in using Metamask</h1>
    <button onclick="signMessage()"> Login using Metamask</button>
    <p id="p1"> </p>
    
    
</body>
</html>